<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" href="https://img-blog.csdnimg.cn/6cb3f1d0192c47afb633e8a6e1941618.jpeg" type="image/x-ico">
    <link rel="shortcut icon" href="https://img-blog.csdnimg.cn/6cb3f1d0192c47afb633e8a6e1941618.jpeg" type="image/x-ico">
    <script src="js/main.js"></script>
    <!-- <script defer="defer" src="js/player.js"></script> -->
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="css/text.css">
    <link type="text/css" rel="stylesheet" href="css/navigation.css">
    <link type="text/css" rel="stylesheet" href="css/avatar.css">
    <link type="text/css" rel="stylesheet" href="css/footer.css">
    <link type="text/css" rel="stylesheet" href="css/APlayer.min.css">
    <title>欢迎━(*｀∀´*)ノ亻!</title>
</head>

<body>
    <div class="main">
        <div class="avatar-line">
            <div class="avatar"><img class="avatar-img" src="https://img-blog.csdnimg.cn/6cb3f1d0192c47afb633e8a6e1941618.jpeg"></div>
        </div>
        <div class="text-line">
            <div class="text"><span>Hello</span> <span>你好(*´▽｀)ノノ</span></div>
        </div>
        <div class="navigation-line">
            <div class="navigation-text underline">通过下面的链接来关注我</div>
            <nav class="navigation">
                <ul class="navigation-ul">
                    <li class="navigation-item"><a href="https://blog.csdn.net/m0_52116059" target="_blank"
                            class="blog-button">CSDN</a></li>
                    <li class="navigation-item"><a href="https://bk.dengbowang.top" class="blog-button"
                            target="_blank">Blog</a></li>
                    <li class="navigation-item"><a href="https://gitee.com/dengbowang" class="blog-button"
                            target="_blank">Gitee</a></li>
                    <li class="navigation-item"><a href="https://github.com/dengbowang" class="blog-button"
                            target="_blank">Github</a></li>
                </ul>
            </nav>
        </div>
        <div class="aplayer-line" style="color:#000;margin-top:50px"><meting-js theme="#1BCDFC" autoplay="false"
                volume="0.5" loop="all" order="list" fixed="false" list-max-height="200px"
                list-folded="true"></meting-js></div>
    </div>
    <div class="footer">
        <div class="beian underline"><a href="http://beian.miit.gov.cn/" target="_blank"></a></div>
    </div>
</body>

</html>